(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 123)
    (zones 0)
    (modules 23)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 2.5)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 90.25 27.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 +12V)
  (net 4 "Net-(D2-Pad2)")
  (net 5 Sig_out)
  (net 6 "Net-(FL1-Pad3)")
  (net 7 GNDA)
  (net 8 "Net-(FL1-Pad4)")
  (net 9 "Net-(FL2-Pad1)")
  (net 10 "Net-(FL2-Pad2)")
  (net 11 GNDD)
  (net 12 Relay)
  (net 13 FET)
  (net 14 "Net-(J4-Pad2)")
  (net 15 "Net-(K1-Pad12)")
  (net 16 "Net-(K1-Pad14)")
  (net 17 "Net-(R2-Pad1)")
  (net 18 "Net-(R4-Pad1)")
  (net 19 "Net-(R5-Pad1)")
  (net 20 "Net-(R7-Pad2)")
  (net 21 "Net-(Q2-Pad2)")
  (net 22 "Net-(F1-Pad1)")
  (net 23 "Net-(F1-Pad2)")
  (net 24 "Net-(FL3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 1.5)
    (diff_pair_gap 0.25)
    (add_net +12V)
    (add_net FET)
    (add_net GNDA)
    (add_net GNDD)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(FL1-Pad3)")
    (add_net "Net-(FL1-Pad4)")
    (add_net "Net-(FL2-Pad1)")
    (add_net "Net-(FL2-Pad2)")
    (add_net "Net-(FL3-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(K1-Pad12)")
    (add_net "Net-(K1-Pad14)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net Relay)
    (add_net Sig_out)
  )

  (module Capacitor_THT:CP_Radial_D12.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 606379D2)
    (at 150 27.25 90)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=12.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 12.5mm Electrolytic Capacitor")
    (path /606C6F77)
    (fp_text reference C1 (at 10 1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 2.5 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 8.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 8.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 9 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.866489 -2.7375) (end -1.616489 -2.7375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.241489 -3.3625) (end -2.241489 -2.1125) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -6.33) (end 2.5 6.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.33) (end 2.54 6.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -6.33) (end 2.58 6.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -6.329) (end 2.62 6.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -6.328) (end 2.66 6.328) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -6.327) (end 2.7 6.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -6.326) (end 2.74 6.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -6.324) (end 2.78 6.324) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -6.322) (end 2.82 6.322) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -6.32) (end 2.86 6.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -6.318) (end 2.9 6.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -6.315) (end 2.94 6.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -6.312) (end 2.98 6.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -6.309) (end 3.02 6.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -6.306) (end 3.06 6.306) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -6.302) (end 3.1 6.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -6.298) (end 3.14 6.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -6.294) (end 3.18 6.294) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -6.29) (end 3.221 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -6.285) (end 3.261 6.285) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -6.28) (end 3.301 6.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -6.275) (end 3.341 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -6.269) (end 3.381 6.269) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -6.264) (end 3.421 6.264) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -6.258) (end 3.461 6.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -6.252) (end 3.501 6.252) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -6.245) (end 3.541 6.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -6.238) (end 3.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.44) (end 3.581 6.238) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -6.231) (end 3.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.44) (end 3.621 6.231) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -6.224) (end 3.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.44) (end 3.661 6.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -6.216) (end 3.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.44) (end 3.701 6.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -6.209) (end 3.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.44) (end 3.741 6.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -6.201) (end 3.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.44) (end 3.781 6.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -6.192) (end 3.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.44) (end 3.821 6.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -6.184) (end 3.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.44) (end 3.861 6.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -6.175) (end 3.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.44) (end 3.901 6.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -6.166) (end 3.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.44) (end 3.941 6.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -6.156) (end 3.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.44) (end 3.981 6.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -6.146) (end 4.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.44) (end 4.021 6.146) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -6.137) (end 4.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.44) (end 4.061 6.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -6.126) (end 4.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.44) (end 4.101 6.126) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -6.116) (end 4.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.44) (end 4.141 6.116) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -6.105) (end 4.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.44) (end 4.181 6.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -6.094) (end 4.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.44) (end 4.221 6.094) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -6.083) (end 4.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.44) (end 4.261 6.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -6.071) (end 4.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.44) (end 4.301 6.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -6.059) (end 4.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.44) (end 4.341 6.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -6.047) (end 4.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.44) (end 4.381 6.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -6.034) (end 4.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.44) (end 4.421 6.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -6.021) (end 4.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.44) (end 4.461 6.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -6.008) (end 4.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.44) (end 4.501 6.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -5.995) (end 4.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.44) (end 4.541 5.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -5.981) (end 4.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.44) (end 4.581 5.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -5.967) (end 4.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.44) (end 4.621 5.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -5.953) (end 4.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.44) (end 4.661 5.953) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -5.939) (end 4.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.44) (end 4.701 5.939) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -5.924) (end 4.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.44) (end 4.741 5.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -5.908) (end 4.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.44) (end 4.781 5.908) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -5.893) (end 4.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.44) (end 4.821 5.893) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -5.877) (end 4.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.44) (end 4.861 5.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -5.861) (end 4.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.44) (end 4.901 5.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -5.845) (end 4.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.44) (end 4.941 5.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -5.828) (end 4.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.44) (end 4.981 5.828) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -5.811) (end 5.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.44) (end 5.021 5.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -5.793) (end 5.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.44) (end 5.061 5.793) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -5.776) (end 5.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.44) (end 5.101 5.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -5.758) (end 5.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.44) (end 5.141 5.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -5.739) (end 5.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.44) (end 5.181 5.739) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -5.721) (end 5.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.44) (end 5.221 5.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -5.702) (end 5.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.44) (end 5.261 5.702) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -5.682) (end 5.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.44) (end 5.301 5.682) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -5.662) (end 5.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.44) (end 5.341 5.662) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -5.642) (end 5.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.44) (end 5.381 5.642) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -5.622) (end 5.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.44) (end 5.421 5.622) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -5.601) (end 5.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.44) (end 5.461 5.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -5.58) (end 5.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.44) (end 5.501 5.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -5.558) (end 5.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.44) (end 5.541 5.558) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -5.536) (end 5.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.44) (end 5.581 5.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -5.514) (end 5.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.44) (end 5.621 5.514) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -5.491) (end 5.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.44) (end 5.661 5.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -5.468) (end 5.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.44) (end 5.701 5.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -5.445) (end 5.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.44) (end 5.741 5.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -5.421) (end 5.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.44) (end 5.781 5.421) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -5.397) (end 5.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.44) (end 5.821 5.397) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -5.372) (end 5.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.44) (end 5.861 5.372) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -5.347) (end 5.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.44) (end 5.901 5.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -5.322) (end 5.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.44) (end 5.941 5.322) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -5.296) (end 5.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.44) (end 5.981 5.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -5.27) (end 6.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.44) (end 6.021 5.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -5.243) (end 6.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.44) (end 6.061 5.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -5.216) (end 6.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.44) (end 6.101 5.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -5.188) (end 6.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.44) (end 6.141 5.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -5.16) (end 6.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.44) (end 6.181 5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -5.131) (end 6.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.44) (end 6.221 5.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -5.102) (end 6.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 1.44) (end 6.261 5.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -5.073) (end 6.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 1.44) (end 6.301 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -5.043) (end 6.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 1.44) (end 6.341 5.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -5.012) (end 6.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 1.44) (end 6.381 5.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -4.982) (end 6.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 1.44) (end 6.421 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -4.95) (end 6.461 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -4.918) (end 6.501 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -4.885) (end 6.541 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -4.852) (end 6.581 4.852) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -4.819) (end 6.621 4.819) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -4.785) (end 6.661 4.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -4.75) (end 6.701 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -4.714) (end 6.741 4.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -4.678) (end 6.781 4.678) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -4.642) (end 6.821 4.642) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -4.605) (end 6.861 4.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -4.567) (end 6.901 4.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -4.528) (end 6.941 4.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -4.489) (end 6.981 4.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -4.449) (end 7.021 4.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -4.408) (end 7.061 4.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -4.367) (end 7.101 4.367) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -4.325) (end 7.141 4.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -4.282) (end 7.181 4.282) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -4.238) (end 7.221 4.238) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -4.194) (end 7.261 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -4.148) (end 7.301 4.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -4.102) (end 7.341 4.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -4.055) (end 7.381 4.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -4.007) (end 7.421 4.007) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -3.957) (end 7.461 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -3.907) (end 7.501 3.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -3.856) (end 7.541 3.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -3.804) (end 7.581 3.804) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.621 -3.75) (end 7.621 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.661 -3.696) (end 7.661 3.696) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.701 -3.64) (end 7.701 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.741 -3.583) (end 7.741 3.583) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.781 -3.524) (end 7.781 3.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.821 -3.464) (end 7.821 3.464) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.861 -3.402) (end 7.861 3.402) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.901 -3.339) (end 7.901 3.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.941 -3.275) (end 7.941 3.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.981 -3.208) (end 7.981 3.208) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.021 -3.14) (end 8.021 3.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.061 -3.069) (end 8.061 3.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.101 -2.996) (end 8.101 2.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.141 -2.921) (end 8.141 2.921) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.181 -2.844) (end 8.181 2.844) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.221 -2.764) (end 8.221 2.764) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.261 -2.681) (end 8.261 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.301 -2.594) (end 8.301 2.594) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.341 -2.504) (end 8.341 2.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.381 -2.41) (end 8.381 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.421 -2.312) (end 8.421 2.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.461 -2.209) (end 8.461 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.501 -2.1) (end 8.501 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.541 -1.984) (end 8.541 1.984) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.581 -1.861) (end 8.581 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.621 -1.728) (end 8.621 1.728) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.661 -1.583) (end 8.661 1.583) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.701 -1.422) (end 8.701 1.422) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.741 -1.241) (end 8.741 1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.781 -1.028) (end 8.781 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.821 -0.757) (end 8.821 0.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.861 -0.317) (end 8.861 0.317) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.317082 -3.575) (end -3.067082 -3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.692082 -4.2) (end -3.692082 -2.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GNDA))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D12.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6063590C)
    (at 151 43.5 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /606E6FCE)
    (fp_text reference Q1 (at 8.255 -0.762 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value IRF9640 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(K1-Pad14)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mylib_Footprints:Choke2 (layer F.Cu) (tedit 6062E8F7) (tstamp 60633B7F)
    (at 112 26.25)
    (path /606A7BEB)
    (fp_text reference FL3 (at 0 -7) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value Filter (at 0 -8.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -6.5) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -6.5) (end 4 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 6.5) (end -4 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 6.5) (end -4 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 0) (end 4 6.5) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 2.5 5) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(FL2-Pad2)"))
    (pad 2 thru_hole circle (at -2.5 5) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 22 "Net-(F1-Pad1)"))
    (pad 4 thru_hole circle (at 2.5 -5) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 "Net-(FL2-Pad1)"))
    (pad 1 thru_hole circle (at -2.5 -5) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 24 "Net-(FL3-Pad1)"))
  )

  (module Mylib_Footprints:Choke1 (layer F.Cu) (tedit 6062ECED) (tstamp 60637320)
    (at 129.75 29.25)
    (path /606A196F)
    (fp_text reference FL2 (at 0 -10.5) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value Filter (at 0 -12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 7.5) (end -10 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 10) (end -10 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 10) (end -7.5 10) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 7.5) (end 7.5 10) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -7.5) (end 10 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -10) (end 10 -7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -10) (end 7.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 -7.5) (end -7.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 0) (end -10 -7.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 5 -7.5) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 GNDA))
    (pad 3 thru_hole circle (at 5 7.5) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 1 thru_hole circle (at -5 -7.5) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 "Net-(FL2-Pad1)"))
    (pad 2 thru_hole circle (at -5 7.5) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(FL2-Pad2)"))
  )

  (module Diode_SMD:D_MELF (layer F.Cu) (tedit 5905D864) (tstamp 60633B30)
    (at 161.858 69.095)
    (descr "Diode, MELF,,")
    (tags "Diode MELF ")
    (path /6063D575)
    (attr smd)
    (fp_text reference D1 (at 4.191 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value D (at -0.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4 -1.5) (end -3.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.5) (end -3.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.5) (end 2.4 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.3) (end -2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end 2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.3) (end 2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.4 0) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.4 0) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_MELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mylib_Footprints:WE-SL2 (layer F.Cu) (tedit 6062DBC2) (tstamp 60633B61)
    (at 176.59 40.139)
    (path /606B7DD7)
    (fp_text reference FL1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value Filter (at 0 -4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 -3.1) (end -4.7 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -3.1) (end 4.7 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -3.1) (end 4.7 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -0.5) (end 4.7 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 2) (end 4.7 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 3.1) (end -4.7 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 3.1) (end -4.7 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 0.5) (end -4.7 -0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -4.225 1.27) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 Sig_out))
    (pad 3 smd rect (at 4.225 1.27) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(FL1-Pad3)"))
    (pad 1 smd rect (at -4.225 -1.27) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDA))
    (pad 4 smd rect (at 4.225 -1.27) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(FL1-Pad4)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 606347CD)
    (at 185.5 41.409 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /606BBF03)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value Signal (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(FL1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(FL1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mylib_Footprints:TerminalBlock_2pin_Pitch5.08mm (layer F.Cu) (tedit 5D8E48EB) (tstamp 60633BA9)
    (at 90 22.25 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /606A9FCE)
    (fp_text reference J2 (at -2.159 -4.572 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value Power (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3.2 3.2) (drill 1.52) (layers *.Cu *.Mask)
      (net 23 "Net-(F1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.52) (layers *.Cu *.Mask)
      (net 24 "Net-(FL3-Pad1)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60636D4D)
    (at 109.915 54.427 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60620496)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value MCU (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GNDD))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 Relay))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 FET))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mylib_Footprints:TerminalBlock_2pin_Pitch5.08mm (layer F.Cu) (tedit 5D8E48EB) (tstamp 60633BD4)
    (at 166.75 30.5 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6062DD32)
    (fp_text reference J4 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value PPM_sensor (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.2 3.2) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 GNDA))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3.2 3.2) (drill 1.52) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_DPDT_Finder_40.52 (layer F.Cu) (tedit 5A5B3E92) (tstamp 60636184)
    (at 158.048 63.38 90)
    (descr "Relay DPDT Finder 40.52, Pitch 5mm/7.5mm, https://www.finder-relais.net/de/finder-relais-serie-40.pdf")
    (tags "Relay DPDT Finder 40.52 Pitch 5mm")
    (path /60656328)
    (fp_text reference K1 (at 10 -3.6 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value FINDER-41.52 (at 12.192 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.065 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -0.4) (end -3.3 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -2.8) (end -3.3 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 10.1) (end -3.1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 10.1) (end -3.1 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 8.9) (end 26.1 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 1.4) (end 26.1 6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 -2.6) (end 26.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -2.6) (end 26.1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.5) (end -3 -1.4) (layer F.Fab) (width 0.12))
    (fp_line (start 26 -2.5) (end -2 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 26 10) (end 26 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start -3 10) (end 26 10) (layer F.Fab) (width 0.12))
    (fp_line (start -3 -1.4) (end -3 10) (layer F.Fab) (width 0.12))
    (fp_line (start 0 1.8) (end 0 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 2.54) (end 5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 6.35) (end 3.81 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.27) (end 5.08 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 6.35) (end 2.54 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.35) (end 2.54 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -2.75) (end 26.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -2.75) (end -3.25 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.75 10.25) (end 26.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.75 10.25) (end -3.25 10.25) (layer F.CrtYd) (width 0.05))
    (pad A1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad A2 thru_hole circle (at 0 7.5 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 11 thru_hole circle (at 20 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad2)"))
    (pad 24 thru_hole circle (at 25 7.5 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 GNDA))
    (pad 22 thru_hole circle (at 15 7.5 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 "Net-(K1-Pad12)"))
    (pad 12 thru_hole circle (at 15 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 "Net-(K1-Pad12)"))
    (pad 21 thru_hole circle (at 20 7.5 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 Sig_out))
    (pad 14 thru_hole circle (at 25 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 "Net-(K1-Pad14)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Finder_40.52.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6063A85E)
    (at 122.488 49.728)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6061B8C8)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value LTV-817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GNDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GNDD))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60636C82)
    (at 133.918 62.872)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6061EB9E)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value LTV-817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GNDD))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R5-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mylib_Footprints:R1206 (layer F.Cu) (tedit 5D8C71D4) (tstamp 606354B5)
    (at 146.364 62.872)
    (path /606398AF)
    (fp_text reference R3 (at 3.429 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 0 (at -0.1905 -2.921) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6035 1.27) (end 1.8415 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6035 1.27) (end 2.6035 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6035 -1.27) (end 1.8415 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 -1.27) (end -1.8415 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 1.27) (end -1.8415 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 -1.27) (end -2.6035 1.27) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.6256 0) (size 1.397 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.6256 0) (size 1.397 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
  )

  (module Mylib_Footprints:R1206 (layer F.Cu) (tedit 5D8C71D4) (tstamp 60635F2F)
    (at 141.375 42 270)
    (path /60629393)
    (fp_text reference R1 (at -3.2004 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 2k2 (at -0.1905 -2.921 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6035 1.27) (end 1.8415 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6035 1.27) (end 2.6035 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6035 -1.27) (end 1.8415 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 -1.27) (end -1.8415 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 1.27) (end -1.8415 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 -1.27) (end -2.6035 1.27) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.6256 0 270) (size 1.397 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.6256 0 270) (size 1.397 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
  )

  (module Mylib_Footprints:R1206 (layer F.Cu) (tedit 5D8C71D4) (tstamp 60636D21)
    (at 116.011 48.5 180)
    (path /606E9D4C)
    (fp_text reference R2 (at 3.429 -0.127) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 470 (at -0.1905 -2.921) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6035 -1.27) (end -2.6035 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 1.27) (end -1.8415 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 -1.27) (end -1.8415 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6035 -1.27) (end 1.8415 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6035 1.27) (end 2.6035 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6035 1.27) (end 1.8415 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.6256 0 180) (size 1.397 2.032) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.6256 0 180) (size 1.397 2.032) (layers F.Cu F.Paste F.Mask)
      (net 13 FET))
  )

  (module Mylib_Footprints:R1206 (layer F.Cu) (tedit 5D8C71D4) (tstamp 60636D00)
    (at 116.011 52.5 180)
    (path /606EBFD4)
    (fp_text reference R4 (at 3.429 -0.127) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 470 (at -0.1905 -2.921) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6035 1.27) (end 1.8415 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6035 1.27) (end 2.6035 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6035 -1.27) (end 1.8415 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 -1.27) (end -1.8415 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 1.27) (end -1.8415 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 -1.27) (end -2.6035 1.27) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.6256 0 180) (size 1.397 2.032) (layers F.Cu F.Paste F.Mask)
      (net 12 Relay))
    (pad 1 smd rect (at -1.6256 0 180) (size 1.397 2.032) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R4-Pad1)"))
  )

  (module Mylib_Footprints:R1206 (layer F.Cu) (tedit 5D8C71D4) (tstamp 60635E17)
    (at 146.364 65.92)
    (path /606430A2)
    (fp_text reference R5 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 4k7 (at -0.1905 -2.921) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6035 -1.27) (end -2.6035 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 1.27) (end -1.8415 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 -1.27) (end -1.8415 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6035 -1.27) (end 1.8415 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6035 1.27) (end 2.6035 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6035 1.27) (end 1.8415 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.6256 0) (size 1.397 2.032) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.6256 0) (size 1.397 2.032) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q2-Pad2)"))
  )

  (module Mylib_Footprints:R1206 (layer F.Cu) (tedit 5D8C71D4) (tstamp 60635E22)
    (at 170.875 46.616 270)
    (path /6065111E)
    (fp_text reference R6 (at -0.0635 -1.8415 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 10k (at -0.1905 -2.921 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6035 1.27) (end 1.8415 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6035 1.27) (end 2.6035 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6035 -1.27) (end 1.8415 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 -1.27) (end -1.8415 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 1.27) (end -1.8415 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 -1.27) (end -2.6035 1.27) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.6256 0 270) (size 1.397 2.032) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J4-Pad2)"))
    (pad 1 smd rect (at -1.6256 0 270) (size 1.397 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 Sig_out))
  )

  (module Mylib_Footprints:R1206 (layer F.Cu) (tedit 5D8C71D4) (tstamp 60635F02)
    (at 144.169 42 270)
    (path /606DED27)
    (fp_text reference D2 (at -4.0894 0.254 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 15V (at -0.1905 -2.921 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6035 1.27) (end 1.8415 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6035 1.27) (end 2.6035 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6035 -1.27) (end 1.8415 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 -1.27) (end -1.8415 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 1.27) (end -1.8415 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6035 -1.27) (end -2.6035 1.27) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.6256 0 270) (size 1.397 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.6256 0 270) (size 1.397 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A02FF81) (tstamp 6063665C)
    (at 151.317 70.365 180)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /60678DF7)
    (fp_text reference Q2 (at 2.54 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GNDA))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60636AB6)
    (at 142.899 47.228 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /606DACB4)
    (fp_text reference R7 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mylib_Footprints:Fuse_Holder-PTF15 (layer F.Cu) (tedit 5D8F0FAC) (tstamp 606375DB)
    (at 98.25 38.7 180)
    (path /606C5CEC)
    (fp_text reference F1 (at 0 -5) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value Fuse (at 0 -7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.3 -4.5) (end 11.2 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.3 4.5) (end 11.2 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.3 -4.5) (end -13.3 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.3 -4.5) (end -13.3 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.3 4.5) (end -11.3 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.2 4.5) (end 13.3 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3 4.5) (end 13.3 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3 -4.5) (end 11.2 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 -2.5) (end -9.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 2.5) (end 9.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 2.5) (end 9.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -2.5) (end -9.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -11.3 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 22 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 11.3 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 "Net-(F1-Pad2)"))
  )

  (gr_line (start 82.25 75.5) (end 82.25 14.5) (layer Edge.Cuts) (width 0.05) (tstamp 60639320))
  (gr_line (start 188.25 75.5) (end 82.25 75.5) (layer Edge.Cuts) (width 0.05) (tstamp 6063931D))
  (gr_line (start 188.25 14.5) (end 188.25 75.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.25 14.5) (end 188.25 14.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 157.54 62.872) (end 158.048 63.38) (width 2) (layer F.Cu) (net 1) (status 30))
  (segment (start 147.9896 62.872) (end 157.54 62.872) (width 2) (layer F.Cu) (net 1) (status 30))
  (segment (start 159.458 64.79) (end 158.048 63.38) (width 2) (layer F.Cu) (net 1) (status 30))
  (segment (start 159.458 69.095) (end 159.458 64.79) (width 2) (layer F.Cu) (net 1) (status 30))
  (segment (start 164.258 64.67) (end 165.548 63.38) (width 2) (layer F.Cu) (net 2) (status 20))
  (segment (start 164.258 69.095) (end 164.258 64.67) (width 2) (layer F.Cu) (net 2) (status 10))
  (segment (start 164.258 71.521) (end 164.258 69.095) (width 2) (layer F.Cu) (net 2) (status 20))
  (segment (start 163.334 72.445) (end 164.258 71.521) (width 2) (layer F.Cu) (net 2))
  (segment (start 152.889 72.445) (end 163.334 72.445) (width 2) (layer F.Cu) (net 2))
  (segment (start 151.317 70.365) (end 151.317 70.873) (width 2) (layer F.Cu) (net 2) (status 30))
  (segment (start 151.317 70.873) (end 152.889 72.445) (width 2) (layer F.Cu) (net 2) (status 10))
  (segment (start 144.7384 62.872) (end 141.538 62.872) (width 2) (layer F.Cu) (net 3) (status 30))
  (segment (start 141.375 40.3744) (end 144.391 40.3744) (width 2) (layer F.Cu) (net 3))
  (segment (start 146.1234 38.42) (end 144.169 40.3744) (width 2) (layer F.Cu) (net 3))
  (segment (start 151 38.42) (end 147.58 38.42) (width 2) (layer F.Cu) (net 3))
  (segment (start 147.58 38.42) (end 146.1234 38.42) (width 2) (layer F.Cu) (net 3))
  (segment (start 150 37.42) (end 151 38.42) (width 2.5) (layer F.Cu) (net 3))
  (segment (start 150 27.25) (end 150 37.42) (width 2.5) (layer F.Cu) (net 3))
  (segment (start 144.25 27.25) (end 134.75 36.75) (width 2.5) (layer F.Cu) (net 3))
  (segment (start 150 27.25) (end 144.25 27.25) (width 2.5) (layer F.Cu) (net 3))
  (segment (start 134.75 36.75) (end 134.75 41) (width 2) (layer F.Cu) (net 3))
  (segment (start 134.75 41) (end 138.5 44.75) (width 2) (layer F.Cu) (net 3))
  (segment (start 138.5 44.75) (end 138.5 50.5) (width 2) (layer F.Cu) (net 3))
  (segment (start 141.538 53.538) (end 141.538 62.872) (width 2) (layer F.Cu) (net 3))
  (segment (start 138.5 50.5) (end 141.538 53.538) (width 2) (layer F.Cu) (net 3))
  (segment (start 142.899 43.6502) (end 142.8744 43.6256) (width 2) (layer F.Cu) (net 4))
  (segment (start 142.899 47.228) (end 142.899 43.6502) (width 2) (layer F.Cu) (net 4) (status 10))
  (segment (start 141.375 43.6256) (end 142.8744 43.6256) (width 2) (layer F.Cu) (net 4) (status 10))
  (segment (start 142.8744 43.6256) (end 144.169 43.6256) (width 2) (layer F.Cu) (net 4) (status 20))
  (segment (start 151 43.5) (end 146.2934 43.5) (width 2) (layer F.Cu) (net 4) (status 10))
  (segment (start 146.1678 43.6256) (end 141.375 43.6256) (width 2) (layer F.Cu) (net 4))
  (segment (start 146.2934 43.5) (end 146.1678 43.6256) (width 2) (layer F.Cu) (net 4))
  (segment (start 169.2646 43.38) (end 170.875 44.9904) (width 2) (layer F.Cu) (net 5) (status 20))
  (segment (start 165.548 43.38) (end 169.2646 43.38) (width 2) (layer F.Cu) (net 5) (status 10))
  (segment (start 168.12 42.654) (end 168.12 43.38) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 169.365 41.409) (end 168.12 42.654) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 172.365 41.409) (end 169.365 41.409) (width 1.5) (layer F.Cu) (net 5) (status 10))
  (segment (start 165.548 43.38) (end 168.12 43.38) (width 2) (layer F.Cu) (net 5) (status 10))
  (segment (start 180.815 41.409) (end 185.5 41.409) (width 1.5) (layer F.Cu) (net 6) (status 30))
  (segment (start 166.037 38.869) (end 165.548 38.38) (width 1.5) (layer F.Cu) (net 7) (status 30))
  (segment (start 166.75 37.178) (end 165.548 38.38) (width 2.5) (layer F.Cu) (net 7))
  (segment (start 166.75 36.254) (end 166.75 35.25) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 169.365 38.869) (end 166.75 36.254) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 172.365 38.869) (end 169.365 38.869) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 166.75 30.5) (end 166.75 35.25) (width 2.5) (layer F.Cu) (net 7))
  (segment (start 166.75 35.25) (end 166.75 37.178) (width 2.5) (layer F.Cu) (net 7))
  (segment (start 145.17634 70.365) (end 146.237 70.365) (width 2) (layer F.Cu) (net 7) (status 20))
  (segment (start 130.108 52.358) (end 130.108 52.268) (width 2) (layer F.Cu) (net 7))
  (segment (start 139.252 70.365) (end 137.347 68.46) (width 2) (layer F.Cu) (net 7))
  (segment (start 145.17634 70.365) (end 139.252 70.365) (width 2) (layer F.Cu) (net 7))
  (segment (start 137.347 68.46) (end 137.347 56.847) (width 2) (layer F.Cu) (net 7))
  (segment (start 137.347 56.847) (end 134 53.5) (width 2) (layer F.Cu) (net 7))
  (segment (start 134 53.5) (end 131.25 53.5) (width 2) (layer F.Cu) (net 7))
  (segment (start 131.25 53.5) (end 130.108 52.358) (width 2) (layer F.Cu) (net 7))
  (segment (start 127.75 46) (end 128.25 45.5) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 127.75 51.04137) (end 127.75 46) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 130.108 52.268) (end 128.97663 52.268) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 128.97663 52.268) (end 127.75 51.04137) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 133.650001 22.849999) (end 134.75 21.75) (width 2) (layer F.Cu) (net 7))
  (segment (start 129.5 44.25) (end 129.5 27) (width 2) (layer F.Cu) (net 7))
  (segment (start 129.5 27) (end 133.650001 22.849999) (width 2) (layer F.Cu) (net 7))
  (segment (start 128.25 45.5) (end 129.5 44.25) (width 2) (layer F.Cu) (net 7))
  (segment (start 135.25 22.25) (end 150 22.25) (width 2.5) (layer F.Cu) (net 7))
  (segment (start 134.75 21.75) (end 135.25 22.25) (width 2.5) (layer F.Cu) (net 7))
  (segment (start 162.6 22.25) (end 150 22.25) (width 2.5) (layer F.Cu) (net 7))
  (segment (start 166.75 30.5) (end 166.75 26.4) (width 2.5) (layer F.Cu) (net 7))
  (segment (start 166.75 26.4) (end 162.6 22.25) (width 2.5) (layer F.Cu) (net 7))
  (segment (start 185.5 38.869) (end 180.815 38.869) (width 1.5) (layer F.Cu) (net 8) (status 30))
  (segment (start 124.25 21.25) (end 124.75 21.75) (width 2.5) (layer F.Cu) (net 9))
  (segment (start 114.5 21.25) (end 124.25 21.25) (width 2.5) (layer F.Cu) (net 9))
  (segment (start 119.25 31.25) (end 124.75 36.75) (width 2.5) (layer F.Cu) (net 10))
  (segment (start 114.5 31.25) (end 119.25 31.25) (width 2.5) (layer F.Cu) (net 10))
  (segment (start 122.17 66.682) (end 128.432 66.682) (width 2) (layer F.Cu) (net 11))
  (segment (start 109.915 54.427) (end 122.17 66.682) (width 2) (layer F.Cu) (net 11))
  (segment (start 128.432 66.682) (end 132.648 66.682) (width 2) (layer F.Cu) (net 11))
  (segment (start 132.648 66.682) (end 133.918 65.412) (width 2) (layer F.Cu) (net 11) (status 20))
  (segment (start 123.61937 52.268) (end 124.75 51.13737) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 122.488 52.268) (end 123.61937 52.268) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 124.75 46.25) (end 123 44.5) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 124.75 51.13737) (end 124.75 46.25) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 123 44.5) (end 124.25 45.75) (width 2) (layer F.Cu) (net 11))
  (segment (start 109.25 44.5) (end 123 44.5) (width 2) (layer F.Cu) (net 11))
  (segment (start 106.5 47.25) (end 109.25 44.5) (width 2) (layer F.Cu) (net 11))
  (segment (start 106.5 52.25) (end 106.5 47.25) (width 2) (layer F.Cu) (net 11))
  (segment (start 109.915 54.427) (end 108.677 54.427) (width 2) (layer F.Cu) (net 11))
  (segment (start 108.677 54.427) (end 106.5 52.25) (width 2) (layer F.Cu) (net 11))
  (segment (start 113.7724 51.887) (end 114.3854 52.5) (width 2) (layer F.Cu) (net 12))
  (segment (start 109.915 51.887) (end 113.7724 51.887) (width 2) (layer F.Cu) (net 12))
  (segment (start 110.762 48.5) (end 109.915 49.347) (width 2) (layer F.Cu) (net 13))
  (segment (start 114.3854 48.5) (end 110.762 48.5) (width 2) (layer F.Cu) (net 13))
  (segment (start 170.875 50.045) (end 170.875 48.2416) (width 2) (layer F.Cu) (net 14) (status 20))
  (segment (start 155.92668 43.38) (end 154.492 44.81468) (width 2) (layer F.Cu) (net 14))
  (segment (start 158.048 43.38) (end 155.92668 43.38) (width 2) (layer F.Cu) (net 14) (status 10))
  (segment (start 154.492 44.81468) (end 154.492 50.807) (width 2) (layer F.Cu) (net 14))
  (segment (start 154.492 50.807) (end 156.143 52.458) (width 2) (layer F.Cu) (net 14))
  (segment (start 156.143 52.458) (end 168.462 52.458) (width 2) (layer F.Cu) (net 14))
  (segment (start 168.462 52.458) (end 170.875 50.045) (width 2) (layer F.Cu) (net 14))
  (segment (start 158.168 43.5) (end 158.048 43.38) (width 2.5) (layer F.Cu) (net 14))
  (segment (start 159.848 43.5) (end 158.168 43.5) (width 2.5) (layer F.Cu) (net 14))
  (segment (start 161.67 30.5) (end 161.67 41.678) (width 2.5) (layer F.Cu) (net 14))
  (segment (start 161.67 41.678) (end 159.848 43.5) (width 2.5) (layer F.Cu) (net 14))
  (segment (start 158.048 48.38) (end 165.548 48.38) (width 2) (layer F.Cu) (net 15) (status 30))
  (segment (start 155.92668 38.38) (end 158.048 38.38) (width 2) (layer F.Cu) (net 16))
  (segment (start 151 40.96) (end 153.34668 40.96) (width 2) (layer F.Cu) (net 16))
  (segment (start 153.34668 40.96) (end 155.92668 38.38) (width 2) (layer F.Cu) (net 16))
  (segment (start 118.8366 49.7) (end 117.6366 48.5) (width 2) (layer F.Cu) (net 17))
  (segment (start 122.016 49.7) (end 118.8366 49.7) (width 2) (layer F.Cu) (net 17))
  (segment (start 125.622 62.872) (end 133.918 62.872) (width 2) (layer F.Cu) (net 18))
  (segment (start 117.6366 52.5) (end 117.6366 54.8866) (width 2) (layer F.Cu) (net 18))
  (segment (start 117.6366 54.8866) (end 125.622 62.872) (width 2) (layer F.Cu) (net 18))
  (segment (start 142.046 65.92) (end 141.538 65.412) (width 2) (layer F.Cu) (net 19) (status 30))
  (segment (start 144.7384 65.92) (end 142.046 65.92) (width 2) (layer F.Cu) (net 19) (status 30))
  (segment (start 132.779 49.728) (end 135.279 47.228) (width 2) (layer F.Cu) (net 20))
  (segment (start 130.108 49.728) (end 132.779 49.728) (width 2) (layer F.Cu) (net 20))
  (segment (start 148.777 66.7074) (end 148.777 70.365) (width 2) (layer F.Cu) (net 21) (status 20))
  (segment (start 147.9896 65.92) (end 148.777 66.7074) (width 2) (layer F.Cu) (net 21) (status 10))
  (segment (start 109.55 31.3) (end 109.5 31.25) (width 2.5) (layer F.Cu) (net 22))
  (segment (start 109.55 38.7) (end 109.55 31.3) (width 2.5) (layer F.Cu) (net 22))
  (segment (start 89.7 27.63) (end 90 27.33) (width 2.5) (layer F.Cu) (net 23))
  (segment (start 90 35.65) (end 86.95 38.7) (width 2.5) (layer F.Cu) (net 23))
  (segment (start 90 27.33) (end 90 35.65) (width 2.5) (layer F.Cu) (net 23))
  (segment (start 108.5 22.25) (end 109.5 21.25) (width 2.5) (layer F.Cu) (net 24))
  (segment (start 90 22.25) (end 108.5 22.25) (width 2.5) (layer F.Cu) (net 24))

)
