EESchema Schematic File Version 4
LIBS:Switching circuit-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Isolator:LTV-817 U1
U 1 1 6061B8C8
P 4200 1600
F 0 "U1" H 4200 1925 50  0000 C CNN
F 1 "LTV-817" H 4200 1834 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4000 1400 50  0001 L CIN
F 3 "http://www.us.liteon.com/downloads/LTV-817-827-847.PDF" H 4200 1500 50  0001 L CNN
	1    4200 1600
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR02
U 1 1 6061DA16
P 3850 1750
F 0 "#PWR02" H 3850 1500 50  0001 C CNN
F 1 "GNDD" H 3852 1622 50  0000 C CNN
F 2 "" H 3850 1750 50  0001 C CNN
F 3 "" H 3850 1750 50  0001 C CNN
	1    3850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1750 3850 1700
Wire Wire Line
	3850 1700 3900 1700
$Comp
L MyLib-Power_Symbols:GNDD #PWR010
U 1 1 6061F965
P 1200 2650
F 0 "#PWR010" H 1200 2400 50  0001 C CNN
F 1 "GNDD" H 1202 2522 50  0000 C CNN
F 2 "" H 1200 2650 50  0001 C CNN
F 3 "" H 1200 2650 50  0001 C CNN
	1    1200 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3800 3100 3750
Wire Wire Line
	3900 1500 3850 1500
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 60620496
P 950 2500
F 0 "J3" H 868 2175 50  0000 C CNN
F 1 "MCU" H 868 2266 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 950 2500 50  0001 C CNN
F 3 "~" H 950 2500 50  0001 C CNN
	1    950  2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 2650 1200 2600
Wire Wire Line
	1200 2600 1150 2600
$Comp
L MyLib-Power_Symbols:GNDD #PWR012
U 1 1 60622B48
P 3100 3800
F 0 "#PWR012" H 3100 3550 50  0001 C CNN
F 1 "GNDD" H 3102 3672 50  0000 C CNN
F 2 "" H 3100 3800 50  0001 C CNN
F 3 "" H 3100 3800 50  0001 C CNN
	1    3100 3800
	1    0    0    -1  
$EndComp
Text GLabel 2750 3550 0    50   Input ~ 0
Relay
$Comp
L Device:R R1
U 1 1 60629393
P 5650 1300
F 0 "R1" H 5720 1346 50  0000 L CNN
F 1 "2k2" H 5720 1255 50  0000 L CNN
F 2 "Mylib_Footprints:R1206" V 5580 1300 50  0001 C CNN
F 3 "~" H 5650 1300 50  0001 C CNN
	1    5650 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 60629CAF
P 6000 1050
F 0 "#PWR01" H 6000 900 50  0001 C CNN
F 1 "+12V" H 6015 1223 50  0000 C CNN
F 2 "" H 6000 1050 50  0001 C CNN
F 3 "" H 6000 1050 50  0001 C CNN
	1    6000 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1050 6000 1100
Connection ~ 6000 1100
Wire Wire Line
	5650 1450 5650 1500
Wire Wire Line
	5650 1500 5700 1500
Wire Wire Line
	4550 1700 4500 1700
$Comp
L Device:R R3
U 1 1 606398AF
P 4450 2650
F 0 "R3" H 4300 2750 50  0000 L CNN
F 1 "0" H 4300 2650 50  0000 L CNN
F 2 "Mylib_Footprints:R1206" V 4380 2650 50  0001 C CNN
F 3 "~" H 4450 2650 50  0001 C CNN
	1    4450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2800 4450 2850
$Comp
L Device:D D1
U 1 1 6063D575
P 4450 3200
F 0 "D1" V 4350 3250 50  0000 L CNN
F 1 "D" V 4450 3300 50  0000 L CNN
F 2 "Diode_SMD:D_MELF" H 4450 3200 50  0001 C CNN
F 3 "~" H 4450 3200 50  0001 C CNN
	1    4450 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 3050 4450 2850
Wire Wire Line
	4450 2850 5500 2850
Wire Wire Line
	5500 2850 5500 2900
Wire Wire Line
	5500 3500 4450 3500
Wire Wire Line
	4450 3500 4450 3350
Connection ~ 4450 2850
$Comp
L MyLib-Power_Symbols:GNDA #PWR07
U 1 1 6065EB89
P 6600 2850
F 0 "#PWR07" H 6600 2600 50  0001 C CNN
F 1 "GNDA" H 6600 2700 50  0000 C CNN
F 2 "" H 6600 2850 50  0001 C CNN
F 3 "" H 6600 2850 50  0001 C CNN
	1    6600 2850
	1    0    0    -1  
$EndComp
Text GLabel 7450 1950 0    50   Input ~ 0
Sig_out
Wire Wire Line
	4450 2400 4450 2450
$Comp
L power:+12V #PWR04
U 1 1 60638A52
P 4450 2400
F 0 "#PWR04" H 4450 2250 50  0001 C CNN
F 1 "+12V" H 4465 2573 50  0000 C CNN
F 2 "" H 4450 2400 50  0001 C CNN
F 3 "" H 4450 2400 50  0001 C CNN
	1    4450 2400
	1    0    0    -1  
$EndComp
Text GLabel 3500 1500 0    50   Input ~ 0
FET
Text GLabel 1200 2400 2    50   Output ~ 0
FET
Text GLabel 1200 2500 2    50   Output ~ 0
Relay
$Comp
L Device:EMI_Filter_LL_1423 FL2
U 1 1 606A196F
P 2450 1650
F 0 "FL2" H 2450 1850 50  0000 C CNN
F 1 "Filter" H 2450 1450 50  0000 C CNN
F 2 "Mylib_Footprints:Choke1" H 2450 1400 50  0001 C CNN
F 3 "~" V 2450 1690 50  0001 C CNN
	1    2450 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_LL_1423 FL3
U 1 1 606A7BEB
P 1950 1650
F 0 "FL3" H 1950 1850 50  0000 C CNN
F 1 "Filter" H 1950 1450 50  0000 C CNN
F 2 "Mylib_Footprints:Choke2" H 1950 1400 50  0001 C CNN
F 3 "~" V 1950 1690 50  0001 C CNN
	1    1950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1550 2150 1550
Wire Wire Line
	2250 1750 2150 1750
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 606A9FCE
P 1000 1700
F 0 "J2" H 1000 1400 50  0000 C CNN
F 1 "Power" H 1000 1500 50  0000 C CNN
F 2 "Mylib_Footprints:TerminalBlock_2pin_Pitch5.08mm" H 1000 1700 50  0001 C CNN
F 3 "~" H 1000 1700 50  0001 C CNN
	1    1000 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 1600 1250 1600
Wire Wire Line
	1250 1600 1250 1550
Wire Wire Line
	1250 1750 1250 1700
Wire Wire Line
	1250 1700 1200 1700
$Comp
L MyLib-Power_Symbols:GNDA #PWR09
U 1 1 606A4B33
P 2950 1900
F 0 "#PWR09" H 2950 1650 50  0001 C CNN
F 1 "GNDA" H 2950 1750 50  0000 C CNN
F 2 "" H 2950 1900 50  0001 C CNN
F 3 "" H 2950 1900 50  0001 C CNN
	1    2950 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR06
U 1 1 606A475C
P 2950 1400
F 0 "#PWR06" H 2950 1250 50  0001 C CNN
F 1 "+12V" H 2965 1573 50  0000 C CNN
F 2 "" H 2950 1400 50  0001 C CNN
F 3 "" H 2950 1400 50  0001 C CNN
	1    2950 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_LL_1423 FL1
U 1 1 606B7DD7
P 7750 2050
F 0 "FL1" H 7750 2250 50  0000 C CNN
F 1 "Filter" H 7750 1850 50  0000 C CNN
F 2 "Mylib_Footprints:WE-SL2" H 7750 1800 50  0001 C CNN
F 3 "~" V 7750 2090 50  0001 C CNN
	1    7750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1950 7450 1950
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 606BBF03
P 8250 2000
F 0 "J1" H 8250 1700 50  0000 C CNN
F 1 "Signal" H 8250 1800 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 8250 2000 50  0001 C CNN
F 3 "~" H 8250 2000 50  0001 C CNN
	1    8250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2000 8000 2000
Wire Wire Line
	8000 2000 8000 1950
Wire Wire Line
	8000 1950 7950 1950
Wire Wire Line
	8050 2100 8000 2100
Wire Wire Line
	8000 2100 8000 2150
Wire Wire Line
	8000 2150 7950 2150
$Comp
L Device:Q_PMOS_GDS Q1
U 1 1 606E6FCE
P 5900 1500
F 0 "Q1" H 6106 1454 50  0000 L CNN
F 1 "IRF9640" H 6106 1545 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6100 1600 50  0001 C CNN
F 3 "~" H 5900 1500 50  0001 C CNN
	1    5900 1500
	1    0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 606E9D4C
P 3700 1500
F 0 "R2" V 3600 1450 50  0000 L CNN
F 1 "470" V 3800 1400 50  0000 L CNN
F 2 "Mylib_Footprints:R1206" V 3630 1500 50  0001 C CNN
F 3 "~" H 3700 1500 50  0001 C CNN
	1    3700 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 1500 3500 1500
$Comp
L Device:R R4
U 1 1 606EBFD4
P 2950 3550
F 0 "R4" V 2850 3500 50  0000 L CNN
F 1 "470" V 3050 3450 50  0000 L CNN
F 2 "Mylib_Footprints:R1206" V 2880 3550 50  0001 C CNN
F 3 "~" H 2950 3550 50  0001 C CNN
	1    2950 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 3550 2750 3550
Text Notes 5100 2750 2    50   ~ 0
pokud by bylo\npoužito relé \nna nižší napětí
Wire Wire Line
	1200 2400 1150 2400
Wire Wire Line
	1150 2500 1200 2500
Wire Wire Line
	4450 3550 4450 3500
Connection ~ 4450 3500
$Comp
L MyLib-Power_Symbols:GNDA #PWR013
U 1 1 60624381
P 4450 4000
F 0 "#PWR013" H 4450 3750 50  0001 C CNN
F 1 "GNDA" H 4450 3850 50  0000 C CNN
F 2 "" H 4450 4000 50  0001 C CNN
F 3 "" H 4450 4000 50  0001 C CNN
	1    4450 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4000 4450 3950
Wire Wire Line
	4450 2450 4450 2500
Wire Wire Line
	3100 3750 3150 3750
Wire Wire Line
	3150 3550 3100 3550
$Comp
L Isolator:LTV-817 U2
U 1 1 6061EB9E
P 3450 3650
F 0 "U2" H 3450 3950 50  0000 C CNN
F 1 "LTV-817" H 3450 3850 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 3250 3450 50  0001 L CIN
F 3 "http://www.us.liteon.com/downloads/LTV-817-827-847.PDF" H 3450 3550 50  0001 L CNN
	1    3450 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 606430A2
P 3950 3750
F 0 "R5" V 3850 3700 50  0000 L CNN
F 1 "4k7" V 4050 3650 50  0000 L CNN
F 2 "Mylib_Footprints:R1206" V 3880 3750 50  0001 C CNN
F 3 "~" H 3950 3750 50  0001 C CNN
	1    3950 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 3750 4150 3750
Wire Wire Line
	3800 3750 3750 3750
Wire Wire Line
	3750 3550 4150 3550
Wire Wire Line
	4150 3550 4150 2450
Wire Wire Line
	4150 2450 4450 2450
$Comp
L Device:R R6
U 1 1 6065111E
P 6100 3600
F 0 "R6" V 6000 3550 50  0000 L CNN
F 1 "10k" V 6200 3500 50  0000 L CNN
F 2 "Mylib_Footprints:R1206" V 6030 3600 50  0001 C CNN
F 3 "~" H 6100 3600 50  0001 C CNN
	1    6100 3600
	0    1    1    0   
$EndComp
Text GLabel 6400 3600 2    50   Output ~ 0
Sig_out
Connection ~ 4450 2450
Wire Wire Line
	5800 2900 5800 2800
Wire Wire Line
	5800 2800 6200 2800
Wire Wire Line
	6200 2800 6200 2900
Wire Wire Line
	6000 2900 6000 1700
Wire Wire Line
	5900 3600 5950 3600
Wire Wire Line
	5900 3500 5900 3600
Wire Wire Line
	6250 3600 6300 3600
Wire Wire Line
	6300 3500 6300 3600
Wire Wire Line
	6400 2900 6400 2800
Wire Wire Line
	6400 2800 6600 2800
$Comp
L MyLib-Modules:PPM_sensor J4
U 1 1 6062DD32
P 5550 4050
F 0 "J4" V 5700 4150 50  0000 C CNN
F 1 "PPM_sensor" V 5150 3800 50  0000 C CNN
F 2 "Mylib_Footprints:TerminalBlock_2pin_Pitch5.08mm" V 5600 4150 50  0001 C CNN
F 3 "~" V 5600 4150 50  0001 C CNN
	1    5550 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 2850 6600 2800
$Comp
L Relay:FINDER-41.52 K1
U 1 1 60656328
P 5900 3200
F 0 "K1" V 5150 3200 50  0000 C CNN
F 1 "FINDER-41.52" V 5250 3200 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Finder_40.52" H 7250 3170 50  0001 C CNN
F 3 "http://gfinder.findernet.com/assets/Series/357/S41EN.pdf" H 5700 3200 50  0001 C CNN
	1    5900 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3600 5900 4000
Wire Wire Line
	5900 4000 5850 4000
Connection ~ 5900 3600
$Comp
L MyLib-Power_Symbols:GNDA #PWR08
U 1 1 606CE1A0
P 5900 4150
F 0 "#PWR08" H 5900 3900 50  0001 C CNN
F 1 "GNDA" H 5900 4000 50  0000 C CNN
F 2 "" H 5900 4150 50  0001 C CNN
F 3 "" H 5900 4150 50  0001 C CNN
	1    5900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4150 5900 4100
Wire Wire Line
	5900 4100 5850 4100
Wire Wire Line
	6400 3600 6300 3600
Connection ~ 6300 3600
$Comp
L Device:R R7
U 1 1 606DACB4
P 4900 1500
F 0 "R7" V 4800 1450 50  0000 L CNN
F 1 "1k" V 5000 1450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4830 1500 50  0001 C CNN
F 3 "~" H 4900 1500 50  0001 C CNN
	1    4900 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 1500 4500 1500
Wire Wire Line
	5050 1500 5300 1500
Connection ~ 5650 1500
$Comp
L Device:D_Zener D2
U 1 1 606DED27
P 5300 1300
F 0 "D2" V 5300 1400 50  0000 L CNN
F 1 "15V" V 5400 1400 50  0000 L CNN
F 2 "Mylib_Footprints:R1206" H 5300 1300 50  0001 C CNN
F 3 "~" H 5300 1300 50  0001 C CNN
	1    5300 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 1450 5300 1500
Connection ~ 5300 1500
Wire Wire Line
	5300 1500 5650 1500
Wire Wire Line
	6000 1100 6000 1300
Wire Wire Line
	5300 1100 5300 1150
Wire Wire Line
	5300 1100 5650 1100
Wire Wire Line
	5650 1150 5650 1100
Connection ~ 5650 1100
Wire Wire Line
	5650 1100 6000 1100
$Comp
L MyLib-Power_Symbols:GNDA #PWR05
U 1 1 606EC1ED
P 7450 2200
F 0 "#PWR05" H 7450 1950 50  0001 C CNN
F 1 "GNDA" H 7450 2050 50  0000 C CNN
F 2 "" H 7450 2200 50  0001 C CNN
F 3 "" H 7450 2200 50  0001 C CNN
	1    7450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2200 7450 2150
Wire Wire Line
	7450 2150 7550 2150
$Comp
L Transistor_BJT:BC547 Q2
U 1 1 60678DF7
P 4350 3750
F 0 "Q2" H 4541 3796 50  0000 L CNN
F 1 "BC547" H 4541 3705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 4550 3675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 4350 3750 50  0001 L CNN
	1    4350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 606C5CEC
P 1450 1550
F 0 "F1" V 1253 1550 50  0000 C CNN
F 1 "Fuse" V 1344 1550 50  0000 C CNN
F 2 "Mylib_Footprints:Fuse_Holder-PTF15" V 1380 1550 50  0001 C CNN
F 3 "~" H 1450 1550 50  0001 C CNN
	1    1450 1550
	0    1    1    0   
$EndComp
$Comp
L Device:CP C1
U 1 1 606C6F77
P 2950 1650
F 0 "C1" H 3068 1696 50  0000 L CNN
F 1 "CP" H 3068 1605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 2988 1500 50  0001 C CNN
F 3 "~" H 2950 1650 50  0001 C CNN
	1    2950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1550 1750 1550
Wire Wire Line
	1300 1550 1250 1550
Wire Wire Line
	1250 1750 1750 1750
Wire Wire Line
	2950 1400 2950 1450
Wire Wire Line
	2950 1800 2950 1850
Wire Wire Line
	2950 1850 2800 1850
Wire Wire Line
	2800 1850 2800 1750
Wire Wire Line
	2650 1750 2800 1750
Connection ~ 2950 1850
Wire Wire Line
	2950 1850 2950 1900
Wire Wire Line
	2950 1450 2800 1450
Wire Wire Line
	2800 1450 2800 1550
Wire Wire Line
	2650 1550 2800 1550
Connection ~ 2950 1450
Wire Wire Line
	2950 1450 2950 1500
$Comp
L MyLib-Power_Symbols:GNDA #PWR03
U 1 1 6062C9D5
P 4550 1750
F 0 "#PWR03" H 4550 1500 50  0001 C CNN
F 1 "GNDA" H 4550 1600 50  0000 C CNN
F 2 "" H 4550 1750 50  0001 C CNN
F 3 "" H 4550 1750 50  0001 C CNN
	1    4550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1750 4550 1700
$EndSCHEMATC
