"Source:"	"C:\Users\obu\OneDrive\Documents\CVUT\ING\Diplomka\HW\Kicad\PPM\Ver. 1.8\PPM.sch"
"Date:"	"12/1/2020 10:49:03 PM"
"Tool:"	"Eeschema (5.1.4)-1"
"Component Count:"	"389"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BTN1"	"User btn"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"BTN2"	"User btn"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"BTN3"	"RESET"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"C1"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C2"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C3"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C4"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C5"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C6"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C7"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C8"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C9"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C10"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C11"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C12"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C13"	"100u tantal"	"Device:CP"	"Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C"	"Polarized capacitor"	""
"C14"	"100u"	"Device:CP"	"Capacitor_THT:CP_Radial_D8.0mm_P3.50mm"	"Polarized capacitor"	""
"C15"	"1m"	"Device:CP"	"Capacitor_THT:CP_Radial_D12.5mm_P5.00mm"	"Polarized capacitor"	""
"C16"	"100u"	"Device:CP"	"Capacitor_THT:CP_Radial_D8.0mm_P3.50mm"	"Polarized capacitor"	""
"C17"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C18"	"10n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C19"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C20"	"1u"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C21"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	"Unpolarized capacitor"	""
"C22"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	"Unpolarized capacitor"	""
"C23"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	"Unpolarized capacitor"	""
"C24"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	"Unpolarized capacitor"	""
"C25"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C26"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C27"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	"Unpolarized capacitor"	""
"C28"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	"Unpolarized capacitor"	""
"C29"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	"Unpolarized capacitor"	""
"C30"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	"Unpolarized capacitor"	""
"C31"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C32"	"1u"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C33"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C34"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C35"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C36"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C37"	"100u tantal"	"Device:CP"	"Capacitor_Tantalum_SMD:CP_EIA-7343-20_Kemet-V"	"Polarized capacitor"	""
"C38"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C39"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C40"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C41"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C42"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C43"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C44"	"4.3p"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C45"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C46"	"100u tantal"	"Device:CP"	"Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C"	"Polarized capacitor"	""
"C47"	"4.3p"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C48"	"100p"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C49"	"100p"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C50"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C51"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C52"	"470u"	"Device:CP"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	"Polarized capacitor"	""
"C53"	"2200p"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C54"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C55"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C56"	"1u"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C57"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C58"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C59"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C60"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C61"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C62"	"2.2u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C63"	"2.2u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C64"	"470n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C65"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C66"	"47u"	"Device:CP"	"Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C"	"Polarized capacitor"	""
"C67"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C68"	"10p"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C69"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C70"	"22u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C71"	"1u"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C72"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C73"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C74"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C75"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C76"	"1u"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C77"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C78"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C79"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C80"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C81"	"1u"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C82"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C83"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C84"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C85"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C86"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C87"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C88"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C89"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C90"	"1m"	"Device:CP"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	"Polarized capacitor"	""
"C91"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C92"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C93"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C94"	"1n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C95"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C96"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C97"	"47u"	"Device:CP"	"Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C"	"Polarized capacitor"	""
"C98"	"47u"	"Device:CP"	"Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C"	"Polarized capacitor"	""
"C99"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C100"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C101"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C102"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C103"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C104"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C105"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C106"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C107"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C108"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C109"	"10n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C110"	"470u"	"Device:CP"	"Capacitor_THT:CP_Radial_D8.0mm_P3.50mm"	"Polarized capacitor"	""
"C111"	"10n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C112"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C113"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C114"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C115"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C116"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C117"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C118"	"1u"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C119"	"1u"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C120"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C121"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C122"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C123"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C124"	"10n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C125"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C126"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C127"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C128"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C129"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C130"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C131"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C132"	"47p"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C133"	"47p"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C134"	"4n7/2kV"	"Device:C"	"Mylib_Footprints:C1210"	"Unpolarized capacitor"	""
"C135"	"10n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C136"	"10u"	"Device:C"	"Mylib_Footprints:C1206"	"Unpolarized capacitor"	""
"C137"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C138"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C139"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C140"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C141"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C142"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C143"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"D1"	"15V"	"Device:D_Zener"	"Mylib_Footprints:D_SOD-123"	"Zener diode"	""
"D2"	"D_TVS"	"Device:D_TVS"	"Mylib_Footprints:D_SMC"	"Bidirectional transient-voltage-suppression diode"	""
"D3"	"MBRS1100"	"Device:D_Schottky"	"Mylib_Footprints:D_SMB"	"Schottky diode"	""
"D4"	"3v3"	"Device:D_Zener"	"Mylib_Footprints:D_SOD-123"	"Zener diode"	""
"D5"	"3v3"	"Device:D_Zener"	"Mylib_Footprints:D_SOD-123"	"Zener diode"	""
"D6"	"15V"	"Device:D_Zener"	"Mylib_Footprints:D_SOD-123"	"Zener diode"	""
"D7"	"zener/4v7"	"Device:D_Zener"	"Mylib_Footprints:D_SOD-123"	"Zener diode"	""
"D8"	"BAS86"	"Device:D_Schottky"	"Mylib_Footprints:D_MiniMELF"	"Schottky diode"	""
"D9"	"BAS86"	"Device:D_Schottky"	"Mylib_Footprints:D_MiniMELF"	"Schottky diode"	""
"F1"	"Fuse"	"Device:Fuse"	"Mylib_Footprints:Fuse_Holder-PTF15"	"Fuse"	""
"FB1"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"FB2"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"FB3"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"FB4"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"FB5"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"FB6"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"FB7"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"FB8"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"FB9"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"FB10"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"FB11"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"FB12"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"FB13"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"FB14"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"FB15"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"FB16"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"FB17"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"FB18"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"FB19"	"bead"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"FB20"	"bead"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"FB21"	"bead"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"FB22"	"bead"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"FB23"	"bead"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"FB24"	"bead"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"FB25"	"Bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"J1"	"12V"	"Connector:Screw_Terminal_01x02"	"Mylib_Footprints:TerminalBlock_2pin_Pitch5.08mm"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"PPM_sensor"	"MyLib-Modules:PPM_sensor"	"Mylib_Footprints:TerminalBlock_2pin_Pitch5.08mm"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"RS232"	"Connector:Screw_Terminal_01x03"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"USB_B"	"Connector:USB_A"	"Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"	"USB Type A connector"	""
"J5"	"UART5"	"Connector:Screw_Terminal_01x05"	"Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"SWD"	"Connector:Screw_Terminal_01x06"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"External GPIOs"	"Connector:Screw_Terminal_01x13"	"Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x13, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"UART1"	"Connector:Screw_Terminal_01x05"	"Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"Batt"	"Connector:Screw_Terminal_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"hole"	"Connector:Screw_Terminal_01x01"	"Mylib_Footprints:Screwh_hole-3.5mm"	"Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"hole"	"Connector:Screw_Terminal_01x01"	"Mylib_Footprints:Screwh_hole-3.5mm"	"Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J12"	"hole"	"Connector:Screw_Terminal_01x01"	"Mylib_Footprints:Screwh_hole-3.5mm"	"Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J13"	"hole"	"Connector:Screw_Terminal_01x01"	"Mylib_Footprints:Screwh_hole-3.5mm"	"Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP1"	"LDO-5V_supply"	"Device:Jumper_NC_Dual"	"Mylib_Footprints:Jumper-3pin-P2.54+SMD"	"Dual jumper, normally closed"	""
"JP2"	"no osc tune"	"Device:Jumper_NC_Small"	"Mylib_Footprints:Jumper-2pin-P2.54+SMD"	"Jumper, normally closed, small symbol"	""
"JP3"	"AMP1_OUT"	"Device:Jumper_NC_Small"	"Mylib_Footprints:Jumper-2pin-P2.54+SMD"	"Jumper, normally closed, small symbol"	""
"JP4"	"Reg_ON"	"Device:Jumper_NC_Small"	"Mylib_Footprints:Jumper-2pin-P2.54+SMD"	"Jumper, normally closed, small symbol"	""
"JP5"	"AMP1_IN"	"Device:Jumper_NC_Small"	"Mylib_Footprints:Jumper-2pin-P2.54+SMD"	"Jumper, normally closed, small symbol"	""
"JP6"	"no osc tune"	"Device:Jumper_NC_Small"	"Mylib_Footprints:Jumper-2pin-P2.54+SMD"	"Jumper, normally closed, small symbol"	""
"JP7"	"LDO-3V3_supply"	"Device:Jumper_NC_Dual"	"Mylib_Footprints:Jumper-3pin-P2.54+SMD"	"Dual jumper, normally closed"	""
"JP8"	"Ref select"	"Device:Jumper_NC_Dual"	"Mylib_Footprints:Jumper-3pin-P2.54+SMD"	"Dual jumper, normally closed"	""
"JP9"	"Ref select"	"Device:Jumper_NC_Dual"	"Mylib_Footprints:Jumper-3pin-P2.54+SMD"	"Dual jumper, normally closed"	""
"JP10"	"Ref select"	"Device:Jumper_NC_Dual"	"Mylib_Footprints:Jumper-3pin-P2.54+SMD"	"Dual jumper, normally closed"	""
"JP11"	"Ref select"	"Device:Jumper_NC_Dual"	"Mylib_Footprints:Jumper-3pin-P2.54+SMD"	"Dual jumper, normally closed"	""
"JP12"	"no osc tune"	"Device:Jumper_NC_Small"	"Mylib_Footprints:Jumper-2pin-P2.54+SMD"	"Jumper, normally closed, small symbol"	""
"JP13"	"SYNC"	"Device:Jumper_NC_Dual"	"Mylib_Footprints:Jumper-3pin-P2.54+SMD"	"Dual jumper, normally closed"	""
"JP14"	"AMP2_OUT"	"Device:Jumper_NC_Small"	"Mylib_Footprints:Jumper-2pin-P2.54+SMD"	"Jumper, normally closed, small symbol"	""
"JP15"	"Ref select"	"Device:Jumper_NC_Dual"	"Mylib_Footprints:Jumper-3pin-P2.54+SMD"	"Dual jumper, normally closed"	""
"JP16"	"AMP2_IN"	"Device:Jumper_NC_Small"	"Mylib_Footprints:Jumper-2pin-P2.54+SMD"	"Jumper, normally closed, small symbol"	""
"JP17"	"Ref select"	"Device:Jumper_NC_Dual"	"Mylib_Footprints:Jumper-3pin-P2.54+SMD"	"Dual jumper, normally closed"	""
"JP18"	"Ref select"	"Device:Jumper_NC_Dual"	"Mylib_Footprints:Jumper-3pin-P2.54+SMD"	"Dual jumper, normally closed"	""
"JP19"	"AMP3_IN"	"Device:Jumper_NC_Small"	"Mylib_Footprints:Jumper-2pin-P2.54+SMD"	"Jumper, normally closed, small symbol"	""
"JP20"	"AMP3_OUT"	"Device:Jumper_NC_Small"	"Mylib_Footprints:Jumper-2pin-P2.54+SMD"	"Jumper, normally closed, small symbol"	""
"JP21"	"Ref select"	"Device:Jumper_NC_Dual"	"Mylib_Footprints:Jumper-3pin-P2.54+SMD"	"Dual jumper, normally closed"	""
"JP22"	"Driver Enable"	"Device:Jumper_NC_Dual"	"Mylib_Footprints:Jumper-3pin-P2.54+SMD"	"Dual jumper, normally closed"	""
"L1"	"10u"	"Device:L"	"Mylib_Footprints:Inductor_SRR1208"	"Inductor"	""
"L2"	"2.2u"	"Device:L_Core_Ferrite"	"Mylib_Footprints:Inductor_SRR0604"	"Inductor with ferrite core"	""
"L3"	"220uH"	"Device:L_Core_Ferrite"	"Mylib_Footprints:Inductor_12x12mm"	"Inductor with ferrite core"	""
"L4"	"20u"	"Device:L_Core_Ferrite"	"Mylib_Footprints:Inductor_SRR1208"	"Inductor with ferrite core"	""
"LED1"	"User LED"	"Device:LED_RGBA"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"RGB LED, red/green/blue/anode"	""
"LED2"	"User LED"	"Device:LED"	"Mylib_Footprints:LED-THT-3.0mm"	"Light emitting diode"	""
"LED3"	"User LED"	"Device:LED"	"Mylib_Footprints:LED-THT-3.0mm"	"Light emitting diode"	""
"LED4"	"User LED"	"Device:LED"	"Mylib_Footprints:LED-THT-3.0mm"	"Light emitting diode"	""
"LED5"	"LED"	"Device:LED"	"Mylib_Footprints:LED-THT-3.0mm"	"Light emitting diode"	""
"LED6"	"RX"	"Device:LED"	"Mylib_Footprints:LED-THT-3.0mm"	"Light emitting diode"	""
"LED7"	"TX"	"Device:LED"	"Mylib_Footprints:LED-THT-3.0mm"	"Light emitting diode"	""
"Q1"	"DMPH4015SSSQ-13"	"MyLib-Semiconductors:PMOS-Si4403DDY"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"P-MOSFET transistor, drain/gate/source"	""
"Q2"	"ZTX851"	"Device:Q_NPN_EBC"	"Package_TO_SOT_THT:TO-92L_Inline"	"NPN transistor, emitter/base/collector"	""
"Q3"	"ZTX851"	"Device:Q_NPN_EBC"	"Package_TO_SOT_THT:TO-92L_Inline"	"NPN transistor, emitter/base/collector"	""
"Q4"	"IRF9640"	"Device:Q_PMOS_GDS"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"P-MOSFET transistor, gate/drain/source"	""
"Q5"	"BC847"	"Transistor_BJT:BC847"	"Package_TO_SOT_SMD:SOT-23"	"0.1A Ic, 45V Vce, NPN Transistor, SOT-23"	""
"Q6"	"IRF740"	"Device:Q_NMOS_GDS"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"N-MOSFET transistor, gate/drain/source"	""
"Q7"	"IRF740"	"Device:Q_NMOS_GDS"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"N-MOSFET transistor, gate/drain/source"	""
"Q8"	"IRF640"	"Device:Q_NMOS_GDS"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"N-MOSFET transistor, gate/drain/source"	""
"Q9"	"IRF740"	"Device:Q_NMOS_GDS"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"N-MOSFET transistor, gate/drain/source"	""
"Q10"	"IRF740"	"Device:Q_NMOS_GDS"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"N-MOSFET transistor, gate/drain/source"	""
"Q11"	"BC847"	"Transistor_BJT:BC847"	"Package_TO_SOT_SMD:SOT-23"	"0.1A Ic, 45V Vce, NPN Transistor, SOT-23"	""
"Q12"	"BC847"	"Transistor_BJT:BC847"	"Package_TO_SOT_SMD:SOT-23"	"0.1A Ic, 45V Vce, NPN Transistor, SOT-23"	""
"Q13"	"BC847"	"Transistor_BJT:BC847"	"Package_TO_SOT_SMD:SOT-23"	"0.1A Ic, 45V Vce, NPN Transistor, SOT-23"	""
"Q14"	"BC847"	"Transistor_BJT:BC847"	"Package_TO_SOT_SMD:SOT-23"	"0.1A Ic, 45V Vce, NPN Transistor, SOT-23"	""
"Q15"	"BC847"	"Transistor_BJT:BC847"	"Package_TO_SOT_SMD:SOT-23"	"0.1A Ic, 45V Vce, NPN Transistor, SOT-23"	""
"Q16"	"BC847"	"Transistor_BJT:BC847"	"Package_TO_SOT_SMD:SOT-23"	"0.1A Ic, 45V Vce, NPN Transistor, SOT-23"	""
"Q17"	"BC847"	"Transistor_BJT:BC847"	"Package_TO_SOT_SMD:SOT-23"	"0.1A Ic, 45V Vce, NPN Transistor, SOT-23"	""
"Q18"	"BC847"	"Transistor_BJT:BC847"	"Package_TO_SOT_SMD:SOT-23"	"0.1A Ic, 45V Vce, NPN Transistor, SOT-23"	""
"R1"	"10"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R2"	"10"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R3"	"10"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R4"	"10"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R5"	"27"	"Device:R"	"Mylib_Footprints:R1206"	"Resistor"	""
"R6"	"100k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R7"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R8"	"1k5"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R9"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R10"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R11"	"349"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R12"	"203"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R13"	"349"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R14"	"203"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R15"	"4.08k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R16"	"2.37k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R17"	"4.08k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R18"	"2.37k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R19"	"R?"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R20"	"120k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R21"	"10M"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R22"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R23"	"470"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R24"	"1.14k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R25"	"662"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R26"	"1.14k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R27"	"662"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R28"	"2k2"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R29"	"33k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R30"	"2.2"	"Device:R"	"Mylib_Footprints:R1206"	"Resistor"	""
"R31"	"R?"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R32"	"12k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R33"	"40.2k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R34"	"2k2"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R35"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R36"	"10.5k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R37"	"470"	"Device:R"	"Mylib_Footprints:R1206"	"Resistor"	""
"R38"	"5k1"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R39"	"47"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R40"	"33k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R41"	"22k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R42"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R43"	"2k2"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R44"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R45"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R46"	"120"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R47"	"120"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R48"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R49"	"120"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R50"	"2k2"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R51"	"2k2"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R52"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R53"	"2k2"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R54"	"47"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R55"	"47k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R56"	"18k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R57"	"2.2"	"Device:R"	"Mylib_Footprints:R1206"	"Resistor"	""
"R58"	"2k2"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R59"	"470"	"Device:R"	"Mylib_Footprints:R1206"	"Resistor"	""
"R60"	"47"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R61"	"15k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R62"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R63"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R64"	"47"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R65"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R66"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R67"	"2k2"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R68"	"10"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R69"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R70"	"4k7"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R71"	"470"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R72"	"100k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R73"	"100k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R74"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R75"	"470"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R76"	"470"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R77"	"470"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R78"	"470"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R79"	"100k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R80"	"100k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R81"	"100k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R82"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R83"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R84"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R85"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R86"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R87"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R88"	"4k7"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R89"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R90"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R91"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R92"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R93"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R94"	"100"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R95"	"4k7"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R96"	"4k7"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R97"	"4k7"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R98"	"4k7"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R99"	"4k7"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R100"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R101"	"47"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R102"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R103"	"47"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R104"	"27"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R105"	"27"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R106"	"470"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R107"	"470"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R108"	"4k7"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R109"	"100"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R110"	"100"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R111"	"0"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R112"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"RV1"	"Varistor"	"Device:Varistor"	"Mylib_Footprints:B72210S0170K101"	"Voltage dependent resistor"	""
"RV2"	"10k"	"Device:R_POT_TRIM"	"Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical_Hole"	"Trim-potentiometer"	""
"RV3"	"Varistor"	"Device:Varistor"	"Package_TO_SOT_SMD:SOT-23"	"Voltage dependent resistor"	""
"RV4"	"Varistor"	"Device:Varistor"	"Package_TO_SOT_SMD:SOT-23"	"Voltage dependent resistor"	""
"T1"	"Filter"	"MyLib-Other_ICs:Filter"	"Mylib_Footprints:B82792C2"	""	""
"T2"	"78253_55JC"	"MyLib-Other_ICs:78253_55JC"	"Mylib_Footprints:78253_55JC"	""	""
"U1"	"TPS7A4700"	"MyLib-Power_Management:TPS7A4700"	"Package_DFN_QFN:QFN-20-1EP_5x5mm_P0.65mm_EP3.35x3.35mm"	""	""
"U2"	"LT1677"	"MyLib-Amplifiers:LT1677"	"Package_SO:SO-8_3.9x4.9mm_P1.27mm"	"OPAmp symbol for simulation only"	""
"U3"	"ADA4841-1YRJ"	"MyLib-Amplifiers:ADA4841-1YRJ"	"Package_TO_SOT_SMD:SOT-23-6"	"Low Power, Low Noise and Distorsion, Rail-to-Rail Output Amplifier, SOT-23-6"	""
"U4"	"ADA4841-1YRJ"	"MyLib-Amplifiers:ADA4841-1YRJ"	"Package_TO_SOT_SMD:SOT-23-6"	"Low Power, Low Noise and Distorsion, Rail-to-Rail Output Amplifier, SOT-23-6"	""
"U5"	"ADA4841-1YRJ"	"MyLib-Amplifiers:ADA4841-1YRJ"	"Package_TO_SOT_SMD:SOT-23-6"	"Low Power, Low Noise and Distorsion, Rail-to-Rail Output Amplifier, SOT-23-6"	""
"U6"	"ADA4841-1YRJ"	"MyLib-Amplifiers:ADA4841-1YRJ"	"Package_TO_SOT_SMD:SOT-23-6"	"Low Power, Low Noise and Distorsion, Rail-to-Rail Output Amplifier, SOT-23-6"	""
"U7"	"XTCLH"	"MyLib-Other_ICs:XTCLH"	"Mylib_Footprints:XTCLH"	""	""
"U8"	"TL1963A-33KTTR"	"MyLib-Power_Management:TL1963A-33KTTR"	"Package_TO_SOT_SMD:TO-263-5_TabPin3"	""	""
"U9"	"LT1777"	"MyLib-Power_Management:LT1777"	"Package_SO:STC_SOP-16_3.9x9.9mm_P1.27mm"	""	""
"U10"	"LT1677"	"MyLib-Amplifiers:LT1677"	"Package_SO:SO-8_3.9x4.9mm_P1.27mm"	"OPAmp symbol for simulation only"	""
"U11"	"STM32F767VITx"	"MyLib-MCUs:STM32F767VITx"	"Package_QFP:LQFP-100_14x14mm_P0.5mm"	"ARM Cortex-M7 MCU, 2048KB flash, 384KB RAM, 216MHz, 1.7-3.6V, 82 GPIO, LQFP-100"	""
"U12"	"LT1677"	"MyLib-Amplifiers:LT1677"	"Package_SO:SO-8_3.9x4.9mm_P1.27mm"	"OPAmp symbol for simulation only"	""
"U13"	"MAX6043"	"MyLib-Amplifiers:MAX6043"	"Package_TO_SOT_SMD:SOT-23-6"	""	""
"U14"	"MAX11100"	"MyLib-Analog:MAX11100"	"Mylib_Footprints:UMAX-10"	""	""
"U15"	"ADCMP609"	"MyLib-Amplifiers:ADCMP609"	"Package_SO:MSOP-8_3x3mm_P0.65mm"	"OPAmp symbol for simulation only"	""
"U16"	"LTC6655"	"MyLib-Other_ICs:LTC6655"	"Package_SO:MSOP-8_3x3mm_P0.65mm"	""	""
"U17"	"LT1677"	"MyLib-Amplifiers:LT1677"	"Package_SO:SO-8_3.9x4.9mm_P1.27mm"	"OPAmp symbol for simulation only"	""
"U18"	"MCP1501-30E_SN"	"MyLib-Power_Management:MCP1501-30E_SN"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"U19"	"LT1677"	"MyLib-Amplifiers:LT1677"	"Package_SO:SO-8_3.9x4.9mm_P1.27mm"	"OPAmp symbol for simulation only"	""
"U20"	"MCP6021"	"MyLib-Amplifiers:MCP6021"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"OPAmp symbol for simulation only"	""
"U21"	"SN74ACT244-Q1"	"MyLib-Other_ICs:SN74ACT244-Q1"	"Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm"	""	""
"U22"	"MAX3227EE"	"MyLib-Other_ICs:MAX3227EE"	"Package_SO:SSOP-16_5.3x6.2mm_P0.65mm"	""	""
"U23"	"FT230XS"	"Interface_USB:FT230XS"	"Package_SO:SSOP-16_3.9x4.9mm_P0.635mm"	"Full Speed USB to Basic UART, SSOP-16"	""
"U24"	"ADuM226N"	"MyLib-Other_ICs:ADuM226N"	"Package_SO:SOIC-8_7.5x5.85mm_P1.27mm"	""	""
"U25"	"SN6505"	"MyLib-Other_ICs:SN6505"	"Package_TO_SOT_SMD:SOT-23-6"	""	""
"Y1"	"32.768kHz"	"Device:Crystal_GND23"	"Mylib_Footprints:Crystal-ABS25"	"Four pin crystal, GND on pins 2 and 3"	""
